# fangdichanhaixia

./: .gitignore  pom.xml
src/main/java/com/zjh/fangdichanhaixia/: FangdichanhaixiaApplication.java
src/main/java/com/zjh/fangdichanhaixia/config/: Swagger2Config.java  WebConfigurer.java
src/main/java/com/zjh/fangdichanhaixia/controller/: BossInfoController.java  HouseInfoController.java  OpLogController.java  PayInfoController.java  RoomInfoController.java  TestController.java
src/main/java/com/zjh/fangdichanhaixia/enums/: EnumInterface.java
src/main/java/com/zjh/fangdichanhaixia/mapper/: BossInfoMapper.java  HouseInfoMapper.java  OpLogInfoMapper.java  PayInfoMapper.java  RoomInfoMapper.java
src/main/java/com/zjh/fangdichanhaixia/pojo/: BaseDO.java  BossInfoDO.java  HouseInfoDO.java  OplogInfoDO.java  PayInfoDO.java  RoomInfoDO.java
src/main/java/com/zjh/fangdichanhaixia/service/: BossInfoService.java  HouseInfoService.java  MyCommentGenerator.java  OpLogInfoService.java  PayInfoService.java  RoomInfoService.java  TestGen.java
src/main/java/com/zjh/fangdichanhaixia/utils/: PageList.java  Result.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: BossInfoMapper.xml  HouseInfoMapper.xml  OpLogInfoMapper.xml  PayInfoMapper.xml  RoomInfoMapper.xml
src/test/java/com/zjh/fangdichanhaixia/: FangdichanhaixiaApplicationTests.java
