server.port=8081
server.servlet.context-path=/fangdichanhaixia
spring.profiles.active=dev

#Mybatis
mybatis.type-aliases-package=com.zjh.fangdichanhaixia.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.zjh.fangdichanhaixia.mapper=debug

