server.port=8081
#
spring.datasource.url=jdbc:mysql://rm-2ze7j0186i64ny879co.mysql.rds.aliyuncs.com:3306/fangdichan?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=zhaojianhong
spring.datasource.password=Mimashi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
